{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/V_Dev/dependencies/opencv/build/include",
                "C:/V_Dev/dependencies/onnxruntime/onnxruntime-win-x64-gpu-1.21.0/include"
            ],
            "browse": {
                "path": [
                    "$(workspaceFolder)",
                    "C:/V_Dev/dependencies/opencv/build/include",
                    "C:/V_Dev/dependencies/onnxruntime/onnxruntime-win-x64-gpu-1.21.0/include"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}